<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchal's YOGASTUDIO</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: rgb(113, 206, 243);
        margin: 0px;
        padding: 0px;
        background: url('img/yoga.jpg');
        width: 1920px;
        height: 1282px;
    }
    .left{
     display: inline-block;
     /* border: 2px solid red; */
     position: absolute;
     left: 34px;
     top: 20px;
    }
    .left img{
     width: 123px;
    height: 111px;
    }
    .left div{
        text-align: center;
        text-emphasis-color: gray;

    }
    .mid{
        display: block;
        /* border: 2px solid green; */
        margin: 20px 250px;
        width :33%;
        

    }
    .right{
        position: absolute;
        /* border: 2px solid yellow; */
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: #57cee9;
        text-decoration: none;
        padding: 30px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: rgb(178, 238, 240);
        text-decoration: underline;
        padding: 30px, 20px;
    }
    .btn{
        /* margin: 0px 9px; */
        background-color: rgb(76, 103, 126);
        color: white;
        padding: 3px 4px;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(127, 201, 214);
    }
    .chat{
        position: absolute;
        bottom: 50px;
        right: 25px;
        display: inline-block;
        border: 4px solid aquamarine;
        background-color:  aquamarine ;
        color: black;
        border-radius: 6px;
        height: 35px;
        font-size: larger;
        cursor: pointer;
    }
    .chat:hover{
        background-color: rgb(187, 247, 242);
        font-size: medium;
    }
    .text{
        position: absolute;
        bottom: 55px;
        left: 2px;
    }
    .container{
     border: 2px solid white;
    margin: 54px 230px;
    padding: 75px;
    width: 25%;
    border-radius: 28px;
    }
    .form-group input{
        font-family:  'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width: 50%;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 15px 125px;
        width: 50%;
    }
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/istockphoto-583703066-612x612.jpg" alt="">
            <div>Anchal YogaStudio</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Plans</a></li>
            <li> <a href="#">Book Now</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Log In</button> <button class="btn">f</button>
        </div>
    </header>
    <div class="container">
        <h1>For Best Join us !</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
       
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
    <div>
        <footer>
            <div>
                <button class="chat" id="chat">Let's Chat !</button>       
            </div>
            <div class="text">
                <h2>Join us on Mobile !</h2>
            <input type="text" name="name" placeholder="Enter your number here !">
        </div>
            </footer>
        </div>
</body>
</html>