<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #Firstpara{
             color:blueviolet;   /* Color by name  */
             background-color: aqua;
             height: 100px;
             width: 455px;
             border: 2px solid greenyellow;
             /* border-color: greenyellow; */
             /* border-style:solid; */
             border-radius: 11px;
             
        }
        #Secondpara{
            color: rgb(192, 79, 135);   /* Color by rgb value */
            background-color: gray;
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid yellow;
            border-bottom: 2px solid slateblue;
            border-left: 2px solid crimson;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;

        }
        #Thirdpara{
             color:#b768e9;
              background-color: #ff8765;       /* Color by hex value */
              height: 1000px;
              width: 455px;
              border: 2px solid seagreen;
              background-image: url(https://media.istockphoto.com/id/1400065644/photo/woman-holding-small-umbrella-over-piggy-bank-with-coins-on-light-blue-background-closeup.jpg?b=1&s=170667a&w=0&k=20&c=d2-iNOhSlKJamusYZNIlHT_4xZhcP4FXr31qXUgy0ZQ=);
              background-repeat: no-repeat; /* repeat -x and repeat-y will make it repeat on x and y axis */
              background-position: top left;
              /* background position: top centre ; */

        }
    </style>
</head>
<body>
    <h2>This is my First box</h2>
    <p id="Firstpara">This is a paragraph from first box</p>  

    <h2>This is my Second box</h2>
    <p id="Secondpara">This is a paragraph from second box</p>    

    <h2>This is my Third box</h2>
    <p id="Thirdpara">This is a paragraph from third box</p>    

</body>
</html>