<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <Style>
      header{
        margin: auto;
        border: 2px solid rgb(233, 17, 17);
        width: 1180px
      }
      img{
        width: 34px;
        margin: auto;
        display: block;
      }
      h3{
        color: rgb(11, 143, 160);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        text-align: center;
        background-color: #8efafa30;
      }
      .box{
        
       border: 4px solid #dbc712;
       margin: 4px;
       padding: 23px;
       background-color: #9fa4a730;
       display: block;       
       width: 32%;
       box-sizing: border-box;
       display: inline-block;
      }
      .container{
        margin: auto;
        width: 1200px;
      }
      
    </Style>
</head>
<body>
    <header class="top">
       
        <img src="https://plus.unsplash.com/premium_photo-1669135434828-0e61ca2f9df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHdvbWVufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"alt="">
        <h3>Welcome to Anchal's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>

           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque temporibus, illo veritatis vitae laborum iste pariatur explicabo voluptatem adipisci aliquam illum sapiente at quisquam! Possimus impedit harum ex aperiam facilis, quaerat aliquam consequuntur, fugit vero repellat beatae laudantium deleniti? Labore odit ut numquam esse.</p>
          </div>
          <div class="box">
          <h4 class="heading">Heading</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque temporibus, illo veritatis vitae laborum iste pariatur explicabo voluptatem adipisci aliquam illum sapiente at quisquam! Possimus impedit harum ex aperiam facilis, quaerat aliquam consequuntur, fugit vero repellat beatae laudantium deleniti? Labore odit ut numquam esse.</p>
          </div>
          <div class="box">
            <h4 class="heading">Heading</h4>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque temporibus, illo veritatis vitae laborum iste pariatur explicabo voluptatem adipisci aliquam illum sapiente at quisquam! Possimus impedit harum ex aperiam facilis, quaerat aliquam consequuntur, fugit vero repellat beatae laudantium deleniti? Labore odit ut numquam esse.</p>
          </div>
          
    </div>
</body>
</html>