<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        
     .container{
        border: 2px solid yellowgreen;
        background-color: rgb(221, 247, 198);
        margin: 32px auto;
        padding: 32px;
        width: 500px;
        
     }
     a{
        text-decoration: none;
        color: black;
     }
     a:hover{
        color: rgb(5, 0, 0);
        background-color: rgb(212, 226, 7);
    
     }
     a:visited{
      background-color: rgb(173, 231, 14);
     }
     a:active{
        background-color: blue;
     }
     .btn{
        background-color: rgb(252, 32, 32);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
     }
     .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(245, 226, 226);
        border: 2px solid black;
     }
    </style>
</head>
<body>
    <div class="container" id="count1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis voluptatum corporis animi est deserunt dignissimos numquam voluptatem! Quidem animi atque expedita accusamus, consequatur sequi nulla! Expedita corrupti eum odio placeat nisi?</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>